/*
 * Payment Process API
 * Payments Process API designed for the PISP Orchestration Layer as part of the PSD2 solution.
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.capgemini.psd2.adapter.exceptions.domain;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Additional information about the response
 */
@ApiModel(description = "Additional information about the response")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-01-09T14:52:25.898+05:30")
public class CommonResponseAdditionalInformation {
	/**
	 * The type of additional information. Text - Plain text containing
	 * additional information response, Error - Error message containing
	 * additional information, Exception - Exception stack trace containing
	 * additional information
	 */

	public enum TypeEnum1 {
		TEXT("Text"),

		ERROR("Error"),

		EXCEPTION("Exception");

		private String value;

		TypeEnum1(String value) {
			this.value = value;
		}

		public String getValue() {
			return value;
		}

		@Override
		@JsonValue
		public String toString() {
			return String.valueOf(value);
		}

		@JsonCreator
		public static TypeEnum1 fromValue(String text) {
			for (TypeEnum1 b : TypeEnum1.values()) {
				if (String.valueOf(b.value).equals(text)) {
					return b;
				}
			}
			return null;
		}
	}

	@SerializedName("type")
	private TypeEnum1 type = null;

	@SerializedName("details")
	private Object details = null;

	public CommonResponseAdditionalInformation type(TypeEnum1 type) {
		this.type = type;
		return this;
	}

	/**
	 * The type of additional information. Text - Plain text containing
	 * additional information response, Error - Error message containing
	 * additional information, Exception - Exception stack trace containing
	 * additional information
	 * 
	 * @return type
	 **/
	@ApiModelProperty(required = true, value = "The type of additional information.  Text - Plain text containing additional information response,  Error - Error message containing additional information,  Exception - Exception stack trace containing additional information")
	public TypeEnum1 getType() {
		return type;
	}

	public void setType(TypeEnum1 type) {
		this.type = type;
	}

	public CommonResponseAdditionalInformation details(Object details) {
		this.details = details;
		return this;
	}

	/**
	 * The additional information details as per the type defined
	 * 
	 * @return details
	 **/
	@ApiModelProperty(required = true, value = "The additional information details as per the type defined")
	public Object getDetails() {
		return details;
	}

	public void setDetails(Object details) {
		this.details = details;
	}

	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		CommonResponseAdditionalInformation commonResponseAdditionalInformation = (CommonResponseAdditionalInformation) o;
		return Objects.equals(this.type, commonResponseAdditionalInformation.type)
				&& Objects.equals(this.details, commonResponseAdditionalInformation.details);
	}

	@Override
	public int hashCode() {
		return Objects.hash(type, details);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class CommonResponseAdditionalInformation {\n");

		sb.append("    type: ").append(toIndentedString(type)).append("\n");
		sb.append("    details: ").append(toIndentedString(details)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}

}
