/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.funds.confirmation.boi.adapter.raml.domain;

import java.time.OffsetDateTime;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Available Funds for Withdrawal Amount
 */
@ApiModel(description = "Available Funds for Withdrawal Amount")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-12T17:48:43.244+05:30")
public class AvailableFunds {
  @SerializedName("availableFundsForWithdrawalAmount")
  private AvailableFundsForWithdrawalAmount availableFundsForWithdrawalAmount = null;

  @SerializedName("accountCurrency")
  private Currency accountCurrency = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("parentNationalSortCodeNSCNumber")
  private String parentNationalSortCodeNSCNumber = null;

  @SerializedName("availableFundsCheckDatetime")
  private OffsetDateTime availableFundsCheckDatetime = null;

  public AvailableFunds availableFundsForWithdrawalAmount(AvailableFundsForWithdrawalAmount availableFundsForWithdrawalAmount) {
    this.availableFundsForWithdrawalAmount = availableFundsForWithdrawalAmount;
    return this;
  }

   /**
   * Get availableFundsForWithdrawalAmount
   * @return availableFundsForWithdrawalAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public AvailableFundsForWithdrawalAmount getAvailableFundsForWithdrawalAmount() {
    return availableFundsForWithdrawalAmount;
  }

  public void setAvailableFundsForWithdrawalAmount(AvailableFundsForWithdrawalAmount availableFundsForWithdrawalAmount) {
    this.availableFundsForWithdrawalAmount = availableFundsForWithdrawalAmount;
  }

  public AvailableFunds accountCurrency(Currency accountCurrency) {
    this.accountCurrency = accountCurrency;
    return this;
  }

   /**
   * Get accountCurrency
   * @return accountCurrency
  **/
  @ApiModelProperty(required = true, value = "")
  public Currency getAccountCurrency() {
    return accountCurrency;
  }

  public void setAccountCurrency(Currency accountCurrency) {
    this.accountCurrency = accountCurrency;
  }

  public AvailableFunds accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * The identifier of the Account. This will be unique within its Parent NSC, but will not be globally unique.
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Account. This will be unique within its Parent NSC, but will not be globally unique.")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public AvailableFunds parentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
    return this;
  }

   /**
   * Parent NSC of the branch where account is held
   * @return parentNationalSortCodeNSCNumber
  **/
  @ApiModelProperty(example = "987654", required = true, value = "Parent NSC of the branch where account is held")
  public String getParentNationalSortCodeNSCNumber() {
    return parentNationalSortCodeNSCNumber;
  }

  public void setParentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
  }

  public AvailableFunds availableFundsCheckDatetime(OffsetDateTime availableFundsCheckDatetime) {
    this.availableFundsCheckDatetime = availableFundsCheckDatetime;
    return this;
  }

   /**
   * Reflects the time fund check were made.
   * @return availableFundsCheckDatetime
  **/
  @ApiModelProperty(value = "Reflects the time fund check were made.")
  public OffsetDateTime getAvailableFundsCheckDatetime() {
    return availableFundsCheckDatetime;
  }

  public void setAvailableFundsCheckDatetime(OffsetDateTime availableFundsCheckDatetime) {
    this.availableFundsCheckDatetime = availableFundsCheckDatetime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AvailableFunds availableFunds = (AvailableFunds) o;
    return Objects.equals(this.availableFundsForWithdrawalAmount, availableFunds.availableFundsForWithdrawalAmount) &&
        Objects.equals(this.accountCurrency, availableFunds.accountCurrency) &&
        Objects.equals(this.accountNumber, availableFunds.accountNumber) &&
        Objects.equals(this.parentNationalSortCodeNSCNumber, availableFunds.parentNationalSortCodeNSCNumber) &&
        Objects.equals(this.availableFundsCheckDatetime, availableFunds.availableFundsCheckDatetime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(availableFundsForWithdrawalAmount, accountCurrency, accountNumber, parentNationalSortCodeNSCNumber, availableFundsCheckDatetime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AvailableFunds {\n");
    
    sb.append("    availableFundsForWithdrawalAmount: ").append(toIndentedString(availableFundsForWithdrawalAmount)).append("\n");
    sb.append("    accountCurrency: ").append(toIndentedString(accountCurrency)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    parentNationalSortCodeNSCNumber: ").append(toIndentedString(parentNationalSortCodeNSCNumber)).append("\n");
    sb.append("    availableFundsCheckDatetime: ").append(toIndentedString(availableFundsCheckDatetime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

