/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.AssessmentModelApprovalStatusCode;
import com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain.AssessmentModelValidationResultCode;
import java.io.IOException;

/**
 * AssessmentModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class AssessmentModel {
  @SerializedName("assessmentModelApprovalStatusCode")
  private AssessmentModelApprovalStatusCode assessmentModelApprovalStatusCode = null;

  @SerializedName("assessmentModelName")
  private String assessmentModelName = null;

  @SerializedName("assessmentModelValidationResultCode")
  private AssessmentModelValidationResultCode assessmentModelValidationResultCode = null;

  public AssessmentModel assessmentModelApprovalStatusCode(AssessmentModelApprovalStatusCode assessmentModelApprovalStatusCode) {
    this.assessmentModelApprovalStatusCode = assessmentModelApprovalStatusCode;
    return this;
  }

   /**
   * Get assessmentModelApprovalStatusCode
   * @return assessmentModelApprovalStatusCode
  **/
  @ApiModelProperty(required = true, value = "")
  public AssessmentModelApprovalStatusCode getAssessmentModelApprovalStatusCode() {
    return assessmentModelApprovalStatusCode;
  }

  public void setAssessmentModelApprovalStatusCode(AssessmentModelApprovalStatusCode assessmentModelApprovalStatusCode) {
    this.assessmentModelApprovalStatusCode = assessmentModelApprovalStatusCode;
  }

  public AssessmentModel assessmentModelName(String assessmentModelName) {
    this.assessmentModelName = assessmentModelName;
    return this;
  }

   /**
   * Get assessmentModelName
   * @return assessmentModelName
  **/
  @ApiModelProperty(value = "")
  public String getAssessmentModelName() {
    return assessmentModelName;
  }

  public void setAssessmentModelName(String assessmentModelName) {
    this.assessmentModelName = assessmentModelName;
  }

  public AssessmentModel assessmentModelValidationResultCode(AssessmentModelValidationResultCode assessmentModelValidationResultCode) {
    this.assessmentModelValidationResultCode = assessmentModelValidationResultCode;
    return this;
  }

   /**
   * Get assessmentModelValidationResultCode
   * @return assessmentModelValidationResultCode
  **/
  @ApiModelProperty(value = "")
  public AssessmentModelValidationResultCode getAssessmentModelValidationResultCode() {
    return assessmentModelValidationResultCode;
  }

  public void setAssessmentModelValidationResultCode(AssessmentModelValidationResultCode assessmentModelValidationResultCode) {
    this.assessmentModelValidationResultCode = assessmentModelValidationResultCode;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssessmentModel assessmentModel = (AssessmentModel) o;
    return Objects.equals(this.assessmentModelApprovalStatusCode, assessmentModel.assessmentModelApprovalStatusCode) &&
        Objects.equals(this.assessmentModelName, assessmentModel.assessmentModelName) &&
        Objects.equals(this.assessmentModelValidationResultCode, assessmentModel.assessmentModelValidationResultCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assessmentModelApprovalStatusCode, assessmentModelName, assessmentModelValidationResultCode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssessmentModel {\n");
    
    sb.append("    assessmentModelApprovalStatusCode: ").append(toIndentedString(assessmentModelApprovalStatusCode)).append("\n");
    sb.append("    assessmentModelName: ").append(toIndentedString(assessmentModelName)).append("\n");
    sb.append("    assessmentModelValidationResultCode: ").append(toIndentedString(assessmentModelValidationResultCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

