/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.consents.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Amount of the payment instruction
 */
@ApiModel(description = "Amount of the payment instruction")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-06-12T15:45:10.334+05:30")
public class PaymentAmount {
  @SerializedName("transactionCurrency")
  private Double transactionCurrency = null;

  @SerializedName("accountCurrency")
  private Double accountCurrency = null;

  public PaymentAmount transactionCurrency(Double transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
    return this;
  }

   /**
   * The actual value in the transaction currency
   * @return transactionCurrency
  **/
  @ApiModelProperty(value = "The actual value in the transaction currency")
  public Double getTransactionCurrency() {
    return transactionCurrency;
  }

  public void setTransactionCurrency(Double transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
  }

  public PaymentAmount accountCurrency(Double accountCurrency) {
    this.accountCurrency = accountCurrency;
    return this;
  }

   /**
   * The actual value in the account currency
   * @return accountCurrency
  **/
  @ApiModelProperty(value = "The actual value in the account currency")
  public Double getAccountCurrency() {
    return accountCurrency;
  }

  public void setAccountCurrency(Double accountCurrency) {
    this.accountCurrency = accountCurrency;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentAmount paymentAmount = (PaymentAmount) o;
    return Objects.equals(this.transactionCurrency, paymentAmount.transactionCurrency) &&
        Objects.equals(this.accountCurrency, paymentAmount.accountCurrency);
  }

  @Override
  public int hashCode() {
    return Objects.hash(transactionCurrency, accountCurrency);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentAmount {\n");
    
    sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
    sb.append("    accountCurrency: ").append(toIndentedString(accountCurrency)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

