/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.scheduled.payment.consent.boi.adapter.domain;

import java.time.LocalDate;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * The transaction information from the account of the end user \&quot;
 */
@ApiModel(description = "The transaction information from the account of the end user \"")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-07T20:25:01.879+05:30")
public class Transaction {
  @SerializedName("transactionIdentificationNumber")
  private String transactionIdentificationNumber = null;

  @SerializedName("financialEvent")
  private FinancialEvent financialEvent = null;

  @SerializedName("creditDebitEventCode")
  private CreditDebitEventCode creditDebitEventCode = null;

  @SerializedName("runDate")
  private LocalDate runDate = null;

  @SerializedName("valueDate")
  private LocalDate valueDate = null;

  @SerializedName("transactionDecription")
  private String transactionDecription = null;

  @SerializedName("transactionLocation")
  private String transactionLocation = null;

  @SerializedName("party")
  private Party20 party = null;

  @SerializedName("counterPartyAccount")
  private CounterPartyAccount counterPartyAccount = null;

  @SerializedName("impactedAccount")
  private ImpactedAccount impactedAccount = null;

  @SerializedName("fxExchangeRate")
  private Double fxExchangeRate = null;

  @SerializedName("balance")
  private Balance balance = null;

  public Transaction transactionIdentificationNumber(String transactionIdentificationNumber) {
    this.transactionIdentificationNumber = transactionIdentificationNumber;
    return this;
  }

   /**
   * An identifier that uniquely identifies the Transaction.
   * @return transactionIdentificationNumber
  **/
  @ApiModelProperty(required = true, value = "An identifier that uniquely identifies the Transaction.")
  public String getTransactionIdentificationNumber() {
    return transactionIdentificationNumber;
  }

  public void setTransactionIdentificationNumber(String transactionIdentificationNumber) {
    this.transactionIdentificationNumber = transactionIdentificationNumber;
  }

  public Transaction financialEvent(FinancialEvent financialEvent) {
    this.financialEvent = financialEvent;
    return this;
  }

   /**
   * Get financialEvent
   * @return financialEvent
  **/
  @ApiModelProperty(required = true, value = "")
  public FinancialEvent getFinancialEvent() {
    return financialEvent;
  }

  public void setFinancialEvent(FinancialEvent financialEvent) {
    this.financialEvent = financialEvent;
  }

  public Transaction creditDebitEventCode(CreditDebitEventCode creditDebitEventCode) {
    this.creditDebitEventCode = creditDebitEventCode;
    return this;
  }

   /**
   * Get creditDebitEventCode
   * @return creditDebitEventCode
  **/
  @ApiModelProperty(required = true, value = "")
  public CreditDebitEventCode getCreditDebitEventCode() {
    return creditDebitEventCode;
  }

  public void setCreditDebitEventCode(CreditDebitEventCode creditDebitEventCode) {
    this.creditDebitEventCode = creditDebitEventCode;
  }

  public Transaction runDate(LocalDate runDate) {
    this.runDate = runDate;
    return this;
  }

   /**
   * The Run Date is the date that the transaction appeared on the account.  It is also known as the Post Date or Posting Date on some systems
   * @return runDate
  **/
  @ApiModelProperty(value = "The Run Date is the date that the transaction appeared on the account.  It is also known as the Post Date or Posting Date on some systems")
  public LocalDate getRunDate() {
    return runDate;
  }

  public void setRunDate(LocalDate runDate) {
    this.runDate = runDate;
  }

  public Transaction valueDate(LocalDate valueDate) {
    this.valueDate = valueDate;
    return this;
  }

   /**
   * The Value Date is the date that the transaction amount impacted on the account balance for the purposes of interest accrual and potentially funds availability
   * @return valueDate
  **/
  @ApiModelProperty(value = "The Value Date is the date that the transaction amount impacted on the account balance for the purposes of interest accrual and potentially funds availability")
  public LocalDate getValueDate() {
    return valueDate;
  }

  public void setValueDate(LocalDate valueDate) {
    this.valueDate = valueDate;
  }

  public Transaction transactionDecription(String transactionDecription) {
    this.transactionDecription = transactionDecription;
    return this;
  }

   /**
   * Description of the Payment  / Transaction
   * @return transactionDecription
  **/
  @ApiModelProperty(value = "Description of the Payment  / Transaction")
  public String getTransactionDecription() {
    return transactionDecription;
  }

  public void setTransactionDecription(String transactionDecription) {
    this.transactionDecription = transactionDecription;
  }

  public Transaction transactionLocation(String transactionLocation) {
    this.transactionLocation = transactionLocation;
    return this;
  }

   /**
   * Get transactionLocation
   * @return transactionLocation
  **/
  @ApiModelProperty(value = "")
  public String getTransactionLocation() {
    return transactionLocation;
  }

  public void setTransactionLocation(String transactionLocation) {
    this.transactionLocation = transactionLocation;
  }

  public Transaction party(Party20 party) {
    this.party = party;
    return this;
  }

   /**
   * Get party
   * @return party
  **/
  @ApiModelProperty(value = "")
  public Party20 getParty() {
    return party;
  }

  public void setParty(Party20 party) {
    this.party = party;
  }

  public Transaction counterPartyAccount(CounterPartyAccount counterPartyAccount) {
    this.counterPartyAccount = counterPartyAccount;
    return this;
  }

   /**
   * Get counterPartyAccount
   * @return counterPartyAccount
  **/
  @ApiModelProperty(value = "")
  public CounterPartyAccount getCounterPartyAccount() {
    return counterPartyAccount;
  }

  public void setCounterPartyAccount(CounterPartyAccount counterPartyAccount) {
    this.counterPartyAccount = counterPartyAccount;
  }

  public Transaction impactedAccount(ImpactedAccount impactedAccount) {
    this.impactedAccount = impactedAccount;
    return this;
  }

   /**
   * Get impactedAccount
   * @return impactedAccount
  **/
  @ApiModelProperty(value = "")
  public ImpactedAccount getImpactedAccount() {
    return impactedAccount;
  }

  public void setImpactedAccount(ImpactedAccount impactedAccount) {
    this.impactedAccount = impactedAccount;
  }

  public Transaction fxExchangeRate(Double fxExchangeRate) {
    this.fxExchangeRate = fxExchangeRate;
    return this;
  }

   /**
   * Get fxExchangeRate
   * @return fxExchangeRate
  **/
  @ApiModelProperty(value = "")
  public Double getFxExchangeRate() {
    return fxExchangeRate;
  }

  public void setFxExchangeRate(Double fxExchangeRate) {
    this.fxExchangeRate = fxExchangeRate;
  }

  public Transaction balance(Balance balance) {
    this.balance = balance;
    return this;
  }

   /**
   * Get balance
   * @return balance
  **/
  @ApiModelProperty(value = "")
  public Balance getBalance() {
    return balance;
  }

  public void setBalance(Balance balance) {
    this.balance = balance;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Transaction transaction = (Transaction) o;
    return Objects.equals(this.transactionIdentificationNumber, transaction.transactionIdentificationNumber) &&
        Objects.equals(this.financialEvent, transaction.financialEvent) &&
        Objects.equals(this.creditDebitEventCode, transaction.creditDebitEventCode) &&
        Objects.equals(this.runDate, transaction.runDate) &&
        Objects.equals(this.valueDate, transaction.valueDate) &&
        Objects.equals(this.transactionDecription, transaction.transactionDecription) &&
        Objects.equals(this.transactionLocation, transaction.transactionLocation) &&
        Objects.equals(this.party, transaction.party) &&
        Objects.equals(this.counterPartyAccount, transaction.counterPartyAccount) &&
        Objects.equals(this.impactedAccount, transaction.impactedAccount) &&
        Objects.equals(this.fxExchangeRate, transaction.fxExchangeRate) &&
        Objects.equals(this.balance, transaction.balance);
  }

  @Override
  public int hashCode() {
    return Objects.hash(transactionIdentificationNumber, financialEvent, creditDebitEventCode, runDate, valueDate, transactionDecription, transactionLocation, party, counterPartyAccount, impactedAccount, fxExchangeRate, balance);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Transaction {\n");
    
    sb.append("    transactionIdentificationNumber: ").append(toIndentedString(transactionIdentificationNumber)).append("\n");
    sb.append("    financialEvent: ").append(toIndentedString(financialEvent)).append("\n");
    sb.append("    creditDebitEventCode: ").append(toIndentedString(creditDebitEventCode)).append("\n");
    sb.append("    runDate: ").append(toIndentedString(runDate)).append("\n");
    sb.append("    valueDate: ").append(toIndentedString(valueDate)).append("\n");
    sb.append("    transactionDecription: ").append(toIndentedString(transactionDecription)).append("\n");
    sb.append("    transactionLocation: ").append(toIndentedString(transactionLocation)).append("\n");
    sb.append("    party: ").append(toIndentedString(party)).append("\n");
    sb.append("    counterPartyAccount: ").append(toIndentedString(counterPartyAccount)).append("\n");
    sb.append("    impactedAccount: ").append(toIndentedString(impactedAccount)).append("\n");
    sb.append("    fxExchangeRate: ").append(toIndentedString(fxExchangeRate)).append("\n");
    sb.append("    balance: ").append(toIndentedString(balance)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

