/////*
//// * Account Process API
//// * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
//// *
//// * OpenAPI spec version: v1.0
//// * 
//// *
//// * NOTE: This class is auto generated by the swagger code generator program.
//// * https://github.com/swagger-api/swagger-codegen.git
//// * Do not edit the class manually.
//// */
////package com.capgemini.psd2.foundationservice.account.statements.boi.adapter.raml.domain;
////
////import java.util.Date;
////import java.util.Objects;
////import com.google.gson.annotations.SerializedName;
////import io.swagger.annotations.ApiModel;
////import io.swagger.annotations.ApiModelProperty;
////
////
/////**
//// * A statement for an account
//// */
////@ApiModel(description = "A statement for an account")
////@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
////public class StatementObject {
////  @SerializedName("documentIdentificationNumber")
////  private String documentIdentificationNumber = null;
////
////  @SerializedName("statementReasonDescription")
////  private StatementReasonDescription statementReasonDescription = null;
////
////  @SerializedName("statementStartDate")
////  private Date statementStartDate = null;
////
////  @SerializedName("statementEndDate")
////  private Date statementEndDate = null;
////
////  @SerializedName("documentIssuanceDate")
////  private Date documentIssuanceDate = null;
////
////  public StatementObject documentIdentificationNumber(String documentIdentificationNumber) {
////    this.documentIdentificationNumber = documentIdentificationNumber;
////    return this;
////  }
////
////   /**
////   * Is the unique identifying Number of a statement. Corresponds to the statement id field in open banking API
////   * @return documentIdentificationNumber
////  **/
////  @ApiModelProperty(required = true, value = "Is the unique identifying Number of a statement. Corresponds to the statement id field in open banking API")
////  public String getDocumentIdentificationNumber() {
////    return documentIdentificationNumber;
////  }
////
////  public void setDocumentIdentificationNumber(String documentIdentificationNumber) {
////    this.documentIdentificationNumber = documentIdentificationNumber;
////  }
////
////  public StatementObject statementReasonDescription(StatementReasonDescription statementReasonDescription) {
////    this.statementReasonDescription = statementReasonDescription;
////    return this;
////  }
////
////   /**
////   * Get statementReasonDescription
////   * @return statementReasonDescription
////  **/
////  @ApiModelProperty(required = true, value = "")
////  public StatementReasonDescription getStatementReasonDescription() {
////    return statementReasonDescription;
////  }
////
////  public void setStatementReasonDescription(StatementReasonDescription statementReasonDescription) {
////    this.statementReasonDescription = statementReasonDescription;
////  }
////
////  public StatementObject statementStartDate(Date statementStartDate) {
////    this.statementStartDate = statementStartDate;
////    return this;
////  }
////
////   /**
////   * The first date of the period covered by the Statement
////   * @return statementStartDate
////  **/
////  @ApiModelProperty(value = "The first date of the period covered by the Statement")
////  public Date getStatementStartDate() {
////    return statementStartDate;
////  }
////
////  public void setStatementStartDate(Date statementStartDate) {
////    this.statementStartDate = statementStartDate;
////  }
////
////  public StatementObject statementEndDate(Date statementEndDate) {
////    this.statementEndDate = statementEndDate;
////    return this;
////  }
////
////   /**
////   * The last date of the period covered by the Statement
////   * @return statementEndDate
////  **/
////  @ApiModelProperty(value = "The last date of the period covered by the Statement")
////  public Date getStatementEndDate() {
////    return statementEndDate;
////  }
////
////  public void setStatementEndDate(Date statementEndDate) {
////    this.statementEndDate = statementEndDate;
////  }
////
////  public StatementObject documentIssuanceDate(Date documentIssuanceDate) {
////    this.documentIssuanceDate = documentIssuanceDate;
////    return this;
////  }
////
////   /**
////   * Is the date that the Document has been issued (day, month, year)
////   * @return documentIssuanceDate
////  **/
////  @ApiModelProperty(required = true, value = "Is the date that the Document has been issued (day, month, year)")
////  public Date getDocumentIssuanceDate() {
////    return documentIssuanceDate;
////  }
////
////  public void setDocumentIssuanceDate(Date documentIssuanceDate) {
////    this.documentIssuanceDate = documentIssuanceDate;
////  }
////
////
////  @Override
////  public boolean equals(java.lang.Object o) {
////    if (this == o) {
////      return true;
////    }
////    if (o == null || getClass() != o.getClass()) {
////      return false;
////    }
////    StatementObject statementObject = (StatementObject) o;
////    return Objects.equals(this.documentIdentificationNumber, statementObject.documentIdentificationNumber) &&
////        Objects.equals(this.statementReasonDescription, statementObject.statementReasonDescription) &&
////        Objects.equals(this.statementStartDate, statementObject.statementStartDate) &&
////        Objects.equals(this.statementEndDate, statementObject.statementEndDate) &&
////        Objects.equals(this.documentIssuanceDate, statementObject.documentIssuanceDate);
////  }
////
////  @Override
////  public int hashCode() {
////    return Objects.hash(documentIdentificationNumber, statementReasonDescription, statementStartDate, statementEndDate, documentIssuanceDate);
////  }
////
////
////  @Override
////  public String toString() {
////    StringBuilder sb = new StringBuilder();
////    sb.append("class StatementObject {\n");
////    
////    sb.append("    documentIdentificationNumber: ").append(toIndentedString(documentIdentificationNumber)).append("\n");
////    sb.append("    statementReasonDescription: ").append(toIndentedString(statementReasonDescription)).append("\n");
////    sb.append("    statementStartDate: ").append(toIndentedString(statementStartDate)).append("\n");
////    sb.append("    statementEndDate: ").append(toIndentedString(statementEndDate)).append("\n");
////    sb.append("    documentIssuanceDate: ").append(toIndentedString(documentIssuanceDate)).append("\n");
////    sb.append("}");
////    return sb.toString();
////  }
////
////  /**
////   * Convert the given object to string with each line indented by 4 spaces
////   * (except the first line).
////   */
////  private String toIndentedString(java.lang.Object o) {
////    if (o == null) {
////      return "null";
////    }
////    return o.toString().replace("\n", "\n    ");
////  }
////
////}
////
//
//
///*
// * Account Process API
// * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
// *
// * OpenAPI spec version: v1.0
// * 
// *
// * NOTE: This class is auto generated by the swagger code generator program.
// * https://github.com/swagger-api/swagger-codegen.git
// * Do not edit the class manually.
// */
//
//
//package com.capgemini.psd2.account.statement.mock.foundationservice.raml.domain1;
//
//import java.util.Date;
//import java.util.Objects;
//import com.google.gson.TypeAdapter;
//import com.google.gson.annotations.JsonAdapter;
//import com.google.gson.annotations.SerializedName;
//import com.google.gson.stream.JsonReader;
//import com.google.gson.stream.JsonWriter;
//import io.swagger.annotations.ApiModel;
//import io.swagger.annotations.ApiModelProperty;
//import java.io.IOException;
//
///**
// * A statement for an account
// */
//@ApiModel(description = "A statement for an account")
//@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
//public class StatementObject {
//  @SerializedName("documentIdentificationNumber")
//  private String documentIdentificationNumber = null;
//
//  @SerializedName("statementReasonDescription")
//  private StatementReasonDescription statementReasonDescription = null;
//
//  @SerializedName("statementStartDate")
//  private String statementStartDate = null;
//
//  @SerializedName("statementEndDate")
//  private String statementEndDate = null;
//
//  @SerializedName("documentIssuanceDate")
//  private String documentIssuanceDate = null;
//
//  public StatementObject documentIdentificationNumber(String documentIdentificationNumber) {
//    this.documentIdentificationNumber = documentIdentificationNumber;
//    return this;
//  }
//
//   /**
//   * Is the unique identifying Number of a statement. Corresponds to the statement id field in open banking API
//   * @return documentIdentificationNumber
//  **/
//  @ApiModelProperty(required = true, value = "Is the unique identifying Number of a statement. Corresponds to the statement id field in open banking API")
//  public String getDocumentIdentificationNumber() {
//    return documentIdentificationNumber;
//  }
//
//  public void setDocumentIdentificationNumber(String documentIdentificationNumber) {
//    this.documentIdentificationNumber = documentIdentificationNumber;
//  }
//
//  public StatementObject statementReasonDescription(StatementReasonDescription statementReasonDescription) {
//    this.statementReasonDescription = statementReasonDescription;
//    return this;
//  }
//
//   /**
//   * Get statementReasonDescription
//   * @return statementReasonDescription
//  **/
//  @ApiModelProperty(required = true, value = "")
//  public StatementReasonDescription getStatementReasonDescription() {
//    return statementReasonDescription;
//  }
//
//  public void setStatementReasonDescription(StatementReasonDescription statementReasonDescription) {
//    this.statementReasonDescription = statementReasonDescription;
//  }
//
//  public StatementObject statementStartDate(String statementStartDate) {
//    this.statementStartDate = statementStartDate;
//    return this;
//  }
//
//   /**
//   * The first date of the period covered by the Statement
//   * @return statementStartDate
//  **/
//  @ApiModelProperty(value = "The first date of the period covered by the Statement")
//  public String getStatementStartDate() {
//    return statementStartDate;
//  }
//
//  public void setStatementStartDate(String statementStartDate) {
//    this.statementStartDate = statementStartDate;
//  }
//
//  public StatementObject statementEndDate(String statementEndDate) {
//    this.statementEndDate = statementEndDate;
//    return this;
//  }
//
//   /**
//   * The last date of the period covered by the Statement
//   * @return statementEndDate
//  **/
//  @ApiModelProperty(value = "The last date of the period covered by the Statement")
//  public String getStatementEndDate() {
//    return statementEndDate;
//  }
//
//  public void setStatementEndDate(String statementEndDate) {
//    this.statementEndDate = statementEndDate;
//  }
//
//  public StatementObject documentIssuanceDate(String documentIssuanceDate) {
//    this.documentIssuanceDate = documentIssuanceDate;
//    return this;
//  }
//
//   /**
//   * Is the date that the Document has been issued (day, month, year)
//   * @return documentIssuanceDate
//  **/
//  @ApiModelProperty(required = true, value = "Is the date that the Document has been issued (day, month, year)")
//  public String getDocumentIssuanceDate() {
//    return documentIssuanceDate;
//  }
//
//  public void setDocumentIssuanceDate(String documentIssuanceDate) {
//    this.documentIssuanceDate = documentIssuanceDate;
//  }
//
//
//  @Override
//  public boolean equals(java.lang.Object o) {
//    if (this == o) {
//      return true;
//    }
//    if (o == null || getClass() != o.getClass()) {
//      return false;
//    }
//    StatementObject statementObject = (StatementObject) o;
//    return Objects.equals(this.documentIdentificationNumber, statementObject.documentIdentificationNumber) &&
//        Objects.equals(this.statementReasonDescription, statementObject.statementReasonDescription) &&
//        Objects.equals(this.statementStartDate, statementObject.statementStartDate) &&
//        Objects.equals(this.statementEndDate, statementObject.statementEndDate) &&
//        Objects.equals(this.documentIssuanceDate, statementObject.documentIssuanceDate);
//  }
//
//  @Override
//  public int hashCode() {
//    return Objects.hash(documentIdentificationNumber, statementReasonDescription, statementStartDate, statementEndDate, documentIssuanceDate);
//  }
//
//
//  @Override
//  public String toString() {
//    StringBuilder sb = new StringBuilder();
//    sb.append("class StatementObject {\n");
//    
//    sb.append("    documentIdentificationNumber: ").append(toIndentedString(documentIdentificationNumber)).append("\n");
//    sb.append("    statementReasonDescription: ").append(toIndentedString(statementReasonDescription)).append("\n");
//    sb.append("    statementStartDate: ").append(toIndentedString(statementStartDate)).append("\n");
//    sb.append("    statementEndDate: ").append(toIndentedString(statementEndDate)).append("\n");
//    sb.append("    documentIssuanceDate: ").append(toIndentedString(documentIssuanceDate)).append("\n");
//    sb.append("}");
//    return sb.toString();
//  }
//
//  /**
//   * Convert the given object to string with each line indented by 4 spaces
//   * (except the first line).
//   */
//  private String toIndentedString(java.lang.Object o) {
//    if (o == null) {
//      return "null";
//    }
//    return o.toString().replace("\n", "\n    ");
//  }
//
//}
//
//



/**
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.statements.boi.adapter.raml.domain;

import java.util.Date;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * A statement for an account
 */
@ApiModel(description = "A statement for an account")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class StatementObject {
  @SerializedName("documentIdentificationNumber")
  private String documentIdentificationNumber = null;

  @SerializedName("statementReasonDescription")
  private StatementReasonDescription statementReasonDescription = null;

  @SerializedName("statementStartDate")
  private Date statementStartDate = null;

  @SerializedName("statementEndDate")
  private Date statementEndDate = null;

  @SerializedName("documentIssuanceDate")
  private Date documentIssuanceDate = null;

  public StatementObject documentIdentificationNumber(String documentIdentificationNumber) {
    this.documentIdentificationNumber = documentIdentificationNumber;
    return this;
  }

   /**
   * Is the unique identifying Number of a statement. Corresponds to the statement id field in open banking API
   * @return documentIdentificationNumber
  **/
  @ApiModelProperty(required = true, value = "Is the unique identifying Number of a statement. Corresponds to the statement id field in open banking API")
  public String getDocumentIdentificationNumber() {
    return documentIdentificationNumber;
  }

  public void setDocumentIdentificationNumber(String documentIdentificationNumber) {
    this.documentIdentificationNumber = documentIdentificationNumber;
  }

  public StatementObject statementReasonDescription(StatementReasonDescription statementReasonDescription) {
    this.statementReasonDescription = statementReasonDescription;
    return this;
  }

   /**
   * Get statementReasonDescription
   * @return statementReasonDescription
  **/
  @ApiModelProperty(required = true, value = "")
  public StatementReasonDescription getStatementReasonDescription() {
    return statementReasonDescription;
  }

  public void setStatementReasonDescription(StatementReasonDescription statementReasonDescription) {
    this.statementReasonDescription = statementReasonDescription;
  }

  public StatementObject statementStartDate(Date statementStartDate) {
    this.statementStartDate = statementStartDate;
    return this;
  }

   /**
   * The first date of the period covered by the Statement
   * @return statementStartDate
  **/
  @ApiModelProperty(value = "The first date of the period covered by the Statement")
  public Date getStatementStartDate() {
    return statementStartDate;
  }

  public void setStatementStartDate(Date statementStartDate) {
    this.statementStartDate = statementStartDate;
  }

  public StatementObject statementEndDate(Date statementEndDate) {
    this.statementEndDate = statementEndDate;
    return this;
  }

   /**
   * The last date of the period covered by the Statement
   * @return statementEndDate
  **/
  @ApiModelProperty(value = "The last date of the period covered by the Statement")
  public Date getStatementEndDate() {
    return statementEndDate;
  }

  public void setStatementEndDate(Date statementEndDate) {
    this.statementEndDate = statementEndDate;
  }

  public StatementObject documentIssuanceDate(Date documentIssuanceDate) {
    this.documentIssuanceDate = documentIssuanceDate;
    return this;
  }

   /**
   * Is the date that the Document has been issued (day, month, year)
   * @return documentIssuanceDate
  **/
  @ApiModelProperty(required = true, value = "Is the date that the Document has been issued (day, month, year)")
  public Date getDocumentIssuanceDate() {
    return documentIssuanceDate;
  }

  public void setDocumentIssuanceDate(Date documentIssuanceDate) {
    this.documentIssuanceDate = documentIssuanceDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatementObject statementObject = (StatementObject) o;
    return Objects.equals(this.documentIdentificationNumber, statementObject.documentIdentificationNumber) &&
        Objects.equals(this.statementReasonDescription, statementObject.statementReasonDescription) &&
        Objects.equals(this.statementStartDate, statementObject.statementStartDate) &&
        Objects.equals(this.statementEndDate, statementObject.statementEndDate) &&
        Objects.equals(this.documentIssuanceDate, statementObject.documentIssuanceDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(documentIdentificationNumber, statementReasonDescription, statementStartDate, statementEndDate, documentIssuanceDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatementObject {\n");
    
    sb.append("    documentIdentificationNumber: ").append(toIndentedString(documentIdentificationNumber)).append("\n");
    sb.append("    statementReasonDescription: ").append(toIndentedString(statementReasonDescription)).append("\n");
    sb.append("    statementStartDate: ").append(toIndentedString(statementStartDate)).append("\n");
    sb.append("    statementEndDate: ").append(toIndentedString(statementEndDate)).append("\n");
    sb.append("    documentIssuanceDate: ").append(toIndentedString(documentIssuanceDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

