/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.scheduled.payments.submission.mock.foundationservice.domain;

import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Standing Order Instruction Proposal
 */
@ApiModel(description = "Standing Order Instruction Proposal")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-07T20:25:01.879+05:30")
public class StandingOrderInstructionProposal {
  @SerializedName("paymentInstructionProposalId")
  private String paymentInstructionProposalId = null;

  @SerializedName("proposalCreationDatetime")
  private OffsetDateTime proposalCreationDatetime = null;

  @SerializedName("proposalStatus")
  private ProposalStatus proposalStatus = null;

  @SerializedName("proposalStatusUpdateDatetime")
  private OffsetDateTime proposalStatusUpdateDatetime = null;

  @SerializedName("authorisationType")
  private AuthorisationType authorisationType = null;

  @SerializedName("authorisationDatetime")
  private OffsetDateTime authorisationDatetime = null;

  @SerializedName("proposingParty")
  private Party proposingParty = null;

  @SerializedName("proposingPartyPostalAddress")
  private PaymentInstructionPostalAddress proposingPartyPostalAddress = null;

  @SerializedName("proposingPartyAccount")
  private ProposingPartyAccount proposingPartyAccount = null;

  @SerializedName("authorisingParty")
  private Party authorisingParty = null;

  @SerializedName("authorisingPartyAccount")
  private AuthorisingPartyAccount authorisingPartyAccount = null;

  @SerializedName("paymentInstructionRiskFactorReference")
  private PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference = null;

  @SerializedName("paymentType")
  private PaymentType paymentType = null;

  @SerializedName("charges")
  private List<PaymentInstructionCharge> charges = null;

  @SerializedName("fraudSystemResponse")
  private FraudSystemResponse fraudSystemResponse = null;

  @SerializedName("reference")
  private String reference = null;

  @SerializedName("frequency")
  private String frequency = null;

  @SerializedName("numberOfPayments")
  private Double numberOfPayments = null;

  @SerializedName("firstPaymentDateTime")
  private OffsetDateTime firstPaymentDateTime = null;

  @SerializedName("recurringPaymentDateTime")
  private OffsetDateTime recurringPaymentDateTime = null;

  @SerializedName("finalPaymentDateTime")
  private OffsetDateTime finalPaymentDateTime = null;

  @SerializedName("firstPaymentAmount")
  private PaymentTransaction firstPaymentAmount = null;

  @SerializedName("recurringPaymentAmount")
  private PaymentTransaction recurringPaymentAmount = null;

  @SerializedName("finalPaymentAmount")
  private PaymentTransaction finalPaymentAmount = null;

  @SerializedName("permission")
  private String permission = "Create";

  public StandingOrderInstructionProposal paymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
    return this;
  }

   /**
   * The identifier of the Payment Instruction Proposal in the Banking System
   * @return paymentInstructionProposalId
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Payment Instruction Proposal in the Banking System")
  public String getPaymentInstructionProposalId() {
    return paymentInstructionProposalId;
  }

  public void setPaymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
  }

  public StandingOrderInstructionProposal proposalCreationDatetime(OffsetDateTime proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
    return this;
  }

   /**
   * The risk profile associated
   * @return proposalCreationDatetime
  **/
  @ApiModelProperty(value = "The risk profile associated")
  public OffsetDateTime getProposalCreationDatetime() {
    return proposalCreationDatetime;
  }

  public void setProposalCreationDatetime(OffsetDateTime proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
  }

  public StandingOrderInstructionProposal proposalStatus(ProposalStatus proposalStatus) {
    this.proposalStatus = proposalStatus;
    return this;
  }

   /**
   * Get proposalStatus
   * @return proposalStatus
  **/
  @ApiModelProperty(value = "")
  public ProposalStatus getProposalStatus() {
    return proposalStatus;
  }

  public void setProposalStatus(ProposalStatus proposalStatus) {
    this.proposalStatus = proposalStatus;
  }

  public StandingOrderInstructionProposal proposalStatusUpdateDatetime(OffsetDateTime proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
    return this;
  }

   /**
   * Reflects the last time proposalStatus is updated.
   * @return proposalStatusUpdateDatetime
  **/
  @ApiModelProperty(value = "Reflects the last time proposalStatus is updated.")
  public OffsetDateTime getProposalStatusUpdateDatetime() {
    return proposalStatusUpdateDatetime;
  }

  public void setProposalStatusUpdateDatetime(OffsetDateTime proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
  }

  public StandingOrderInstructionProposal authorisationType(AuthorisationType authorisationType) {
    this.authorisationType = authorisationType;
    return this;
  }

   /**
   * Get authorisationType
   * @return authorisationType
  **/
  @ApiModelProperty(value = "")
  public AuthorisationType getAuthorisationType() {
    return authorisationType;
  }

  public void setAuthorisationType(AuthorisationType authorisationType) {
    this.authorisationType = authorisationType;
  }

  public StandingOrderInstructionProposal authorisationDatetime(OffsetDateTime authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
    return this;
  }

   /**
   * Moment on which the proposal was authorised.
   * @return authorisationDatetime
  **/
  @ApiModelProperty(value = "Moment on which the proposal was authorised.")
  public OffsetDateTime getAuthorisationDatetime() {
    return authorisationDatetime;
  }

  public void setAuthorisationDatetime(OffsetDateTime authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
  }

  public StandingOrderInstructionProposal proposingParty(Party proposingParty) {
    this.proposingParty = proposingParty;
    return this;
  }

   /**
   * Get proposingParty
   * @return proposingParty
  **/
  @ApiModelProperty(value = "")
  public Party getProposingParty() {
    return proposingParty;
  }

  public void setProposingParty(Party proposingParty) {
    this.proposingParty = proposingParty;
  }

  public StandingOrderInstructionProposal proposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
    return this;
  }

   /**
   * Get proposingPartyPostalAddress
   * @return proposingPartyPostalAddress
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionPostalAddress getProposingPartyPostalAddress() {
    return proposingPartyPostalAddress;
  }

  public void setProposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
  }

  public StandingOrderInstructionProposal proposingPartyAccount(ProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
    return this;
  }

   /**
   * Get proposingPartyAccount
   * @return proposingPartyAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public ProposingPartyAccount getProposingPartyAccount() {
    return proposingPartyAccount;
  }

  public void setProposingPartyAccount(ProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
  }

  public StandingOrderInstructionProposal authorisingParty(Party authorisingParty) {
    this.authorisingParty = authorisingParty;
    return this;
  }

   /**
   * Get authorisingParty
   * @return authorisingParty
  **/
  @ApiModelProperty(value = "")
  public Party getAuthorisingParty() {
    return authorisingParty;
  }

  public void setAuthorisingParty(Party authorisingParty) {
    this.authorisingParty = authorisingParty;
  }

  public StandingOrderInstructionProposal authorisingPartyAccount(AuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
    return this;
  }

   /**
   * Get authorisingPartyAccount
   * @return authorisingPartyAccount
  **/
  @ApiModelProperty(value = "")
  public AuthorisingPartyAccount getAuthorisingPartyAccount() {
    return authorisingPartyAccount;
  }

  public void setAuthorisingPartyAccount(AuthorisingPartyAccount authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
  }

  public StandingOrderInstructionProposal paymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactorReference
   * @return paymentInstructionRiskFactorReference
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor getPaymentInstructionRiskFactorReference() {
    return paymentInstructionRiskFactorReference;
  }

  public void setPaymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
  }

  public StandingOrderInstructionProposal paymentType(PaymentType paymentType) {
    this.paymentType = paymentType;
    return this;
  }

   /**
   * Get paymentType
   * @return paymentType
  **/
  @ApiModelProperty(value = "")
  public PaymentType getPaymentType() {
    return paymentType;
  }

  public void setPaymentType(PaymentType paymentType) {
    this.paymentType = paymentType;
  }

  public StandingOrderInstructionProposal charges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
    return this;
  }

  public StandingOrderInstructionProposal addChargesItem(PaymentInstructionCharge chargesItem) {
    if (this.charges == null) {
      this.charges = new ArrayList<PaymentInstructionCharge>();
    }
    this.charges.add(chargesItem);
    return this;
  }

   /**
   * Get charges
   * @return charges
  **/
  @ApiModelProperty(value = "")
  public List<PaymentInstructionCharge> getCharges() {
    return charges;
  }

  public void setCharges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
  }

  public StandingOrderInstructionProposal fraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
    return this;
  }

   /**
   * Get fraudSystemResponse
   * @return fraudSystemResponse
  **/
  @ApiModelProperty(value = "")
  public FraudSystemResponse getFraudSystemResponse() {
    return fraudSystemResponse;
  }

  public void setFraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
  }

  public StandingOrderInstructionProposal reference(String reference) {
    this.reference = reference;
    return this;
  }

   /**
   * Payment Reference.
   * @return reference
  **/
  @ApiModelProperty(value = "Payment Reference.")
  public String getReference() {
    return reference;
  }

  public void setReference(String reference) {
    this.reference = reference;
  }

  public StandingOrderInstructionProposal frequency(String frequency) {
    this.frequency = frequency;
    return this;
  }

   /**
   * Get frequency
   * @return frequency
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFrequency() {
    return frequency;
  }

  public void setFrequency(String frequency) {
    this.frequency = frequency;
  }

  public StandingOrderInstructionProposal numberOfPayments(Double numberOfPayments) {
    this.numberOfPayments = numberOfPayments;
    return this;
  }

   /**
   * Get numberOfPayments
   * @return numberOfPayments
  **/
  @ApiModelProperty(value = "")
  public Double getNumberOfPayments() {
    return numberOfPayments;
  }

  public void setNumberOfPayments(Double numberOfPayments) {
    this.numberOfPayments = numberOfPayments;
  }

  public StandingOrderInstructionProposal firstPaymentDateTime(OffsetDateTime firstPaymentDateTime) {
    this.firstPaymentDateTime = firstPaymentDateTime;
    return this;
  }

   /**
   * Get firstPaymentDateTime
   * @return firstPaymentDateTime
  **/
  @ApiModelProperty(required = true, value = "")
  public OffsetDateTime getFirstPaymentDateTime() {
    return firstPaymentDateTime;
  }

  public void setFirstPaymentDateTime(OffsetDateTime firstPaymentDateTime) {
    this.firstPaymentDateTime = firstPaymentDateTime;
  }

  public StandingOrderInstructionProposal recurringPaymentDateTime(OffsetDateTime recurringPaymentDateTime) {
    this.recurringPaymentDateTime = recurringPaymentDateTime;
    return this;
  }

   /**
   * Get recurringPaymentDateTime
   * @return recurringPaymentDateTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getRecurringPaymentDateTime() {
    return recurringPaymentDateTime;
  }

  public void setRecurringPaymentDateTime(OffsetDateTime recurringPaymentDateTime) {
    this.recurringPaymentDateTime = recurringPaymentDateTime;
  }

  public StandingOrderInstructionProposal finalPaymentDateTime(OffsetDateTime finalPaymentDateTime) {
    this.finalPaymentDateTime = finalPaymentDateTime;
    return this;
  }

   /**
   * Get finalPaymentDateTime
   * @return finalPaymentDateTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFinalPaymentDateTime() {
    return finalPaymentDateTime;
  }

  public void setFinalPaymentDateTime(OffsetDateTime finalPaymentDateTime) {
    this.finalPaymentDateTime = finalPaymentDateTime;
  }

  public StandingOrderInstructionProposal firstPaymentAmount(PaymentTransaction firstPaymentAmount) {
    this.firstPaymentAmount = firstPaymentAmount;
    return this;
  }

   /**
   * Get firstPaymentAmount
   * @return firstPaymentAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public PaymentTransaction getFirstPaymentAmount() {
    return firstPaymentAmount;
  }

  public void setFirstPaymentAmount(PaymentTransaction firstPaymentAmount) {
    this.firstPaymentAmount = firstPaymentAmount;
  }

  public StandingOrderInstructionProposal recurringPaymentAmount(PaymentTransaction recurringPaymentAmount) {
    this.recurringPaymentAmount = recurringPaymentAmount;
    return this;
  }

   /**
   * Get recurringPaymentAmount
   * @return recurringPaymentAmount
  **/
  @ApiModelProperty(value = "")
  public PaymentTransaction getRecurringPaymentAmount() {
    return recurringPaymentAmount;
  }

  public void setRecurringPaymentAmount(PaymentTransaction recurringPaymentAmount) {
    this.recurringPaymentAmount = recurringPaymentAmount;
  }

  public StandingOrderInstructionProposal finalPaymentAmount(PaymentTransaction finalPaymentAmount) {
    this.finalPaymentAmount = finalPaymentAmount;
    return this;
  }

   /**
   * Get finalPaymentAmount
   * @return finalPaymentAmount
  **/
  @ApiModelProperty(value = "")
  public PaymentTransaction getFinalPaymentAmount() {
    return finalPaymentAmount;
  }

  public void setFinalPaymentAmount(PaymentTransaction finalPaymentAmount) {
    this.finalPaymentAmount = finalPaymentAmount;
  }

  public StandingOrderInstructionProposal permission(String permission) {
    this.permission = permission;
    return this;
  }

   /**
   * Specifies the service request type
   * @return permission
  **/
  @ApiModelProperty(example = "Create", required = true, value = "Specifies the service request type")
  public String getPermission() {
    return permission;
  }

  public void setPermission(String permission) {
    this.permission = permission;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandingOrderInstructionProposal standingOrderInstructionProposal = (StandingOrderInstructionProposal) o;
    return Objects.equals(this.paymentInstructionProposalId, standingOrderInstructionProposal.paymentInstructionProposalId) &&
        Objects.equals(this.proposalCreationDatetime, standingOrderInstructionProposal.proposalCreationDatetime) &&
        Objects.equals(this.proposalStatus, standingOrderInstructionProposal.proposalStatus) &&
        Objects.equals(this.proposalStatusUpdateDatetime, standingOrderInstructionProposal.proposalStatusUpdateDatetime) &&
        Objects.equals(this.authorisationType, standingOrderInstructionProposal.authorisationType) &&
        Objects.equals(this.authorisationDatetime, standingOrderInstructionProposal.authorisationDatetime) &&
        Objects.equals(this.proposingParty, standingOrderInstructionProposal.proposingParty) &&
        Objects.equals(this.proposingPartyPostalAddress, standingOrderInstructionProposal.proposingPartyPostalAddress) &&
        Objects.equals(this.proposingPartyAccount, standingOrderInstructionProposal.proposingPartyAccount) &&
        Objects.equals(this.authorisingParty, standingOrderInstructionProposal.authorisingParty) &&
        Objects.equals(this.authorisingPartyAccount, standingOrderInstructionProposal.authorisingPartyAccount) &&
        Objects.equals(this.paymentInstructionRiskFactorReference, standingOrderInstructionProposal.paymentInstructionRiskFactorReference) &&
        Objects.equals(this.paymentType, standingOrderInstructionProposal.paymentType) &&
        Objects.equals(this.charges, standingOrderInstructionProposal.charges) &&
        Objects.equals(this.fraudSystemResponse, standingOrderInstructionProposal.fraudSystemResponse) &&
        Objects.equals(this.reference, standingOrderInstructionProposal.reference) &&
        Objects.equals(this.frequency, standingOrderInstructionProposal.frequency) &&
        Objects.equals(this.numberOfPayments, standingOrderInstructionProposal.numberOfPayments) &&
        Objects.equals(this.firstPaymentDateTime, standingOrderInstructionProposal.firstPaymentDateTime) &&
        Objects.equals(this.recurringPaymentDateTime, standingOrderInstructionProposal.recurringPaymentDateTime) &&
        Objects.equals(this.finalPaymentDateTime, standingOrderInstructionProposal.finalPaymentDateTime) &&
        Objects.equals(this.firstPaymentAmount, standingOrderInstructionProposal.firstPaymentAmount) &&
        Objects.equals(this.recurringPaymentAmount, standingOrderInstructionProposal.recurringPaymentAmount) &&
        Objects.equals(this.finalPaymentAmount, standingOrderInstructionProposal.finalPaymentAmount) &&
        Objects.equals(this.permission, standingOrderInstructionProposal.permission);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionProposalId, proposalCreationDatetime, proposalStatus, proposalStatusUpdateDatetime, authorisationType, authorisationDatetime, proposingParty, proposingPartyPostalAddress, proposingPartyAccount, authorisingParty, authorisingPartyAccount, paymentInstructionRiskFactorReference, paymentType, charges, fraudSystemResponse, reference, frequency, numberOfPayments, firstPaymentDateTime, recurringPaymentDateTime, finalPaymentDateTime, firstPaymentAmount, recurringPaymentAmount, finalPaymentAmount, permission);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StandingOrderInstructionProposal {\n");
    
    sb.append("    paymentInstructionProposalId: ").append(toIndentedString(paymentInstructionProposalId)).append("\n");
    sb.append("    proposalCreationDatetime: ").append(toIndentedString(proposalCreationDatetime)).append("\n");
    sb.append("    proposalStatus: ").append(toIndentedString(proposalStatus)).append("\n");
    sb.append("    proposalStatusUpdateDatetime: ").append(toIndentedString(proposalStatusUpdateDatetime)).append("\n");
    sb.append("    authorisationType: ").append(toIndentedString(authorisationType)).append("\n");
    sb.append("    authorisationDatetime: ").append(toIndentedString(authorisationDatetime)).append("\n");
    sb.append("    proposingParty: ").append(toIndentedString(proposingParty)).append("\n");
    sb.append("    proposingPartyPostalAddress: ").append(toIndentedString(proposingPartyPostalAddress)).append("\n");
    sb.append("    proposingPartyAccount: ").append(toIndentedString(proposingPartyAccount)).append("\n");
    sb.append("    authorisingParty: ").append(toIndentedString(authorisingParty)).append("\n");
    sb.append("    authorisingPartyAccount: ").append(toIndentedString(authorisingPartyAccount)).append("\n");
    sb.append("    paymentInstructionRiskFactorReference: ").append(toIndentedString(paymentInstructionRiskFactorReference)).append("\n");
    sb.append("    paymentType: ").append(toIndentedString(paymentType)).append("\n");
    sb.append("    charges: ").append(toIndentedString(charges)).append("\n");
    sb.append("    fraudSystemResponse: ").append(toIndentedString(fraudSystemResponse)).append("\n");
    sb.append("    reference: ").append(toIndentedString(reference)).append("\n");
    sb.append("    frequency: ").append(toIndentedString(frequency)).append("\n");
    sb.append("    numberOfPayments: ").append(toIndentedString(numberOfPayments)).append("\n");
    sb.append("    firstPaymentDateTime: ").append(toIndentedString(firstPaymentDateTime)).append("\n");
    sb.append("    recurringPaymentDateTime: ").append(toIndentedString(recurringPaymentDateTime)).append("\n");
    sb.append("    finalPaymentDateTime: ").append(toIndentedString(finalPaymentDateTime)).append("\n");
    sb.append("    firstPaymentAmount: ").append(toIndentedString(firstPaymentAmount)).append("\n");
    sb.append("    recurringPaymentAmount: ").append(toIndentedString(recurringPaymentAmount)).append("\n");
    sb.append("    finalPaymentAmount: ").append(toIndentedString(finalPaymentAmount)).append("\n");
    sb.append("    permission: ").append(toIndentedString(permission)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

