/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.pisp.sca.consent.boi.adapter.raml.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets replayInterval
 */
//@JsonAdapter(ReplayInterval.Adapter.class)
public enum ReplayInterval {
  
  IMMEDIATE("Immediate"),
  
  DELAYED_1("Delayed_1"),
  
  DELAYED_15("Delayed_15"),
  
  DELAYED_CUSTOM("Delayed_Custom");

  private String value;

  ReplayInterval(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }
  @JsonCreator
  public static ReplayInterval fromValue(String text) {
    for (ReplayInterval b : ReplayInterval.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

	/*
	 * public static class Adapter extends TypeAdapter<ReplayInterval> {
	 * 
	 * @Override public void write(final JsonWriter jsonWriter, final ReplayInterval
	 * enumeration) throws IOException { jsonWriter.value(enumeration.getValue()); }
	 * 
	 * @Override public ReplayInterval read(final JsonReader jsonReader) throws
	 * IOException { String value = jsonReader.nextString(); return
	 * ReplayInterval.fromValue(String.valueOf(value)); } }
	 */}

