/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.beneficiaries.boi.adapter.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * PartiesPaymentBeneficiariesresponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T14:38:16.150+05:30")
public class PartiesPaymentBeneficiariesresponse {
  @SerializedName("total")
  private Double total = null;

  @SerializedName("paymentBeneficiaryList")
  private List<Beneficiary> paymentBeneficiaryList = new ArrayList<Beneficiary>();

  public PartiesPaymentBeneficiariesresponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public PartiesPaymentBeneficiariesresponse paymentBeneficiaryList(List<Beneficiary> paymentBeneficiaryList) {
    this.paymentBeneficiaryList = paymentBeneficiaryList;
    return this;
  }

  public PartiesPaymentBeneficiariesresponse addPaymentBeneficiaryListItem(Beneficiary paymentBeneficiaryListItem) {
    this.paymentBeneficiaryList.add(paymentBeneficiaryListItem);
    return this;
  }

   /**
   * Get paymentBeneficiaryList
   * @return paymentBeneficiaryList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<Beneficiary> getPaymentBeneficiaryList() {
    return paymentBeneficiaryList;
  }

  public void setPaymentBeneficiaryList(List<Beneficiary> paymentBeneficiaryList) {
    this.paymentBeneficiaryList = paymentBeneficiaryList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PartiesPaymentBeneficiariesresponse partiesPaymentBeneficiariesresponse = (PartiesPaymentBeneficiariesresponse) o;
    return Objects.equals(this.total, partiesPaymentBeneficiariesresponse.total) &&
        Objects.equals(this.paymentBeneficiaryList, partiesPaymentBeneficiariesresponse.paymentBeneficiaryList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, paymentBeneficiaryList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PartiesPaymentBeneficiariesresponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    paymentBeneficiaryList: ").append(toIndentedString(paymentBeneficiaryList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

