//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.09 at 10:19:09 AM IST 
//


package com.capgemini.psd2.account.information.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * List of Account
 * 
 * <p>Java class for accnts complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="accnts">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="account" type="{http://bankofireland.com/channels/channelProfile/}accnt" maxOccurs="unbounded"/>
 *         &lt;element name="creditCardAccount" type="{http://bankofireland.com/channels/channelProfile/}creditCardAccnt" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "accnts", propOrder = {
    "account",
    "creditCardAccount"
})
public class Accnts {

    @XmlElement(required = true)
    protected List<Accnt> account;
    protected List<CreditCardAccnt> creditCardAccount;

    /**
     * Gets the value of the account property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the account property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Accnt }
     * 
     * 
     */
    public List<Accnt> getAccount() {
        if (account == null) {
            account = new ArrayList<Accnt>();
        }
        return this.account;
    }

    /**
     * Gets the value of the creditCardAccount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditCardAccount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditCardAccount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditCardAccnt }
     * 
     * 
     */
    public List<CreditCardAccnt> getCreditCardAccount() {
        if (creditCardAccount == null) {
            creditCardAccount = new ArrayList<CreditCardAccnt>();
        }
        return this.creditCardAccount;
    }

}
