//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.07.09 at 10:19:09 AM IST 
//


package com.capgemini.psd2.account.information.mock.foundationservice.domain;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * Credit Card Account Object
 * 
 * <p>Java class for creditCardAccnt complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="creditCardAccnt">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="plApplId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="creditCardNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="accountName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="accountType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="creditCardLimit" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="currency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="accountPermission" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="field1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field4" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field5" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field6" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field7" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field8" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field9" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="field10" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "creditCardAccnt", propOrder = {
    "content"
})
public class CreditCardAccnt {

    @XmlElementRefs({
        @XmlElementRef(name = "field9", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "plApplId", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "creditCardNumber", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "creditCardLimit", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "currency", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field2", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field8", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "accountName", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field3", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field1", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field10", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field7", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field6", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field4", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "field5", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "accountPermission", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "accountType", namespace = "http://bankofireland.com/channels/channelProfile/", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<? extends Serializable>> content;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "AccountType" is used by two different parts of a schema. See: 
     * line 61 of file:/D:/PSD2_Documents/xsd-java/CAP.xsd
     * line 59 of file:/D:/PSD2_Documents/xsd-java/CAP.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends Serializable>> getContent() {
        if (content == null) {
            content = new ArrayList<JAXBElement<? extends Serializable>>();
        }
        return this.content;
    }

}
