/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.authentication.application.boi.adapter.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Savings Account object
 */
@ApiModel(description = "Savings Account object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-23T10:49:07.015+05:30")
public class SavingsAccountInformationBaseType {
  @SerializedName("parentNationalSortCodeNSCNumber")
  private String parentNationalSortCodeNSCNumber = null;

  @SerializedName("internationalBankAccountNumberIBAN")
  private String internationalBankAccountNumberIBAN = null;

  @SerializedName("swiftBankIdentifierCodeBIC")
  private String swiftBankIdentifierCodeBIC = null;

  public SavingsAccountInformationBaseType parentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
    return this;
  }

   /**
   * Parent NSC of the branch where account is held
   * @return parentNationalSortCodeNSCNumber
  **/
  @ApiModelProperty(required = true, value = "Parent NSC of the branch where account is held")
  public String getParentNationalSortCodeNSCNumber() {
    return parentNationalSortCodeNSCNumber;
  }

  public void setParentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
  }

  public SavingsAccountInformationBaseType internationalBankAccountNumberIBAN(String internationalBankAccountNumberIBAN) {
    this.internationalBankAccountNumberIBAN = internationalBankAccountNumberIBAN;
    return this;
  }

   /**
   * 
   * @return internationalBankAccountNumberIBAN
  **/
  @ApiModelProperty(required = true, value = "")
  public String getInternationalBankAccountNumberIBAN() {
    return internationalBankAccountNumberIBAN;
  }

  public void setInternationalBankAccountNumberIBAN(String internationalBankAccountNumberIBAN) {
    this.internationalBankAccountNumberIBAN = internationalBankAccountNumberIBAN;
  }

  public SavingsAccountInformationBaseType swiftBankIdentifierCodeBIC(String swiftBankIdentifierCodeBIC) {
    this.swiftBankIdentifierCodeBIC = swiftBankIdentifierCodeBIC;
    return this;
  }

   /**
   * 
   * @return swiftBankIdentifierCodeBIC
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSwiftBankIdentifierCodeBIC() {
    return swiftBankIdentifierCodeBIC;
  }

  public void setSwiftBankIdentifierCodeBIC(String swiftBankIdentifierCodeBIC) {
    this.swiftBankIdentifierCodeBIC = swiftBankIdentifierCodeBIC;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SavingsAccountInformationBaseType savingsAccountInformationBaseType = (SavingsAccountInformationBaseType) o;
    return Objects.equals(this.parentNationalSortCodeNSCNumber, savingsAccountInformationBaseType.parentNationalSortCodeNSCNumber) &&
        Objects.equals(this.internationalBankAccountNumberIBAN, savingsAccountInformationBaseType.internationalBankAccountNumberIBAN) &&
        Objects.equals(this.swiftBankIdentifierCodeBIC, savingsAccountInformationBaseType.swiftBankIdentifierCodeBIC);
  }

  @Override
  public int hashCode() {
    return Objects.hash(parentNationalSortCodeNSCNumber, internationalBankAccountNumberIBAN, swiftBankIdentifierCodeBIC);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SavingsAccountInformationBaseType {\n");
    
    sb.append("    parentNationalSortCodeNSCNumber: ").append(toIndentedString(parentNationalSortCodeNSCNumber)).append("\n");
    sb.append("    internationalBankAccountNumberIBAN: ").append(toIndentedString(internationalBankAccountNumberIBAN)).append("\n");
    sb.append("    swiftBankIdentifierCodeBIC: ").append(toIndentedString(swiftBankIdentifierCodeBIC)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

