//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.02.23 at 04:31:31 PM IST 
//


package com.capgemini.psd2.foundationservice.insert.prestage.payment.boi.adapter.domain;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.bankofireland.mws.payment.dto package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.bankofireland.mws.payment.dto
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PaymentInstruction }
     * 
     */
    public PaymentInstruction createPaymentInstruction() {
        return new PaymentInstruction();
    }

    /**
     * Create an instance of {@link Payment }
     * 
     */
    public Payment createPayment() {
        return new Payment();
    }

    /**
     * Create an instance of {@link PayerInformation }
     * 
     */
    public PayerInformation createPayerInformation() {
        return new PayerInformation();
    }

    /**
     * Create an instance of {@link FraudInputs }
     * 
     */
    public FraudInputs createFraudInputs() {
        return new FraudInputs();
    }

    /**
     * Create an instance of {@link PayeeInformation }
     * 
     */
    public PayeeInformation createPayeeInformation() {
        return new PayeeInformation();
    }

    /**
     * Create an instance of {@link DeliveryAddress }
     * 
     */
    public DeliveryAddress createDeliveryAddress() {
        return new DeliveryAddress();
    }

    /**
     * Create an instance of {@link PaymentInformation }
     * 
     */
    public PaymentInformation createPaymentInformation() {
        return new PaymentInformation();
    }

}
