/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.adapter.security.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * This is structure of the login credenitals that is being submitted for authentication
 */
@ApiModel(description = "This is structure of the login credenitals that is being submitted for authentication")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-10-16T19:35:46.576+05:30")
public class Login {
  @SerializedName("digitalUser")
  private DigitalUser13 digitalUser = null;

  public Login digitalUser(DigitalUser13 digitalUser) {
    this.digitalUser = digitalUser;
    return this;
  }

   /**
   * Get digitalUser
   * @return digitalUser
  **/
  @ApiModelProperty(required = true, value = "")
  public DigitalUser13 getDigitalUser() {
    return digitalUser;
  }

  public void setDigitalUser(DigitalUser13 digitalUser) {
    this.digitalUser = digitalUser;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Login login = (Login) o;
    return Objects.equals(this.digitalUser, login.digitalUser);
  }

  @Override
  public int hashCode() {
    return Objects.hash(digitalUser);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Login {\n");
    
    sb.append("    digitalUser: ").append(toIndentedString(digitalUser)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

